--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\init.o"
".\obj\loop.o"
".\obj\adrc.o"
".\obj\pid.o"
".\obj\ks_data_transfer.o"
".\obj\data.o"
".\obj\face_track.o"
".\obj\filter.o"
".\obj\imu.o"
".\obj\motioncal.o"
".\obj\opticalflow.o"
".\obj\param.o"
".\obj\rc.o"
".\obj\usb_config.o"
".\obj\voltage.o"
".\obj\wifi_ufo.o"
".\obj\stm32f4xx_it.o"
".\obj\my_usb.o"
".\obj\alt_ctrl.o"
".\obj\attctrl.o"
".\obj\loc_ctrl.o"
".\obj\control.o"
".\obj\height_ctrl.o"
".\obj\motorctrl.o"
".\obj\navigate.o"
".\obj\bsp_systick.o"
".\obj\drv_adc.o"
".\obj\drv_esp8266.o"
".\obj\drv_flash.o"
".\obj\drv_fpu.o"
".\obj\drv_i2c_soft.o"
".\obj\drv_icm20689.o"
".\obj\drv_led.o"
".\obj\drv_nrf24l01.o"
".\obj\drv_pwm_out.o"
".\obj\drv_spi.o"
".\obj\drv_spl06.o"
".\obj\drv_usart1.o"
".\obj\drv_usart2.o"
".\obj\drv_usart3.o"
".\obj\mymath.o"
".\obj\usbd_stm32f4xx_fs.o"
".\obj\drv_uart4.o"
".\obj\drv_uart5.o"
".\obj\drv_usart6.o"
".\obj\kalman3.o"
".\obj\kalmanvel.o"
".\obj\levenbergmarquardt.o"
".\obj\lowpassfilter.o"
".\obj\mathtool.o"
".\obj\matrix3.o"
".\obj\matrix6.o"
".\obj\vector3.o"
".\obj\malloc.o"
".\obj\usbd_core.o"
".\obj\usbd_core_hid.o"
".\obj\usbd_hid.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_dsi.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Obj\F4_AIR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\F4_AIR.map" -o .\Obj\F4_AIR.axf