--cpu Cortex-M3
".\build\main.o"
".\build\scheduler.o"
".\build\stick.o"
".\build\dt.o"
".\build\param.o"
".\build\oled.o"
".\build\oledfont.o"
".\build\show.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\drv_led.o"
".\build\drv_nrf24l01.o"
".\build\drv_spi.o"
".\build\drv_uart.o"
".\build\drv_adc.o"
".\build\drv_i2c.o"
".\build\drv_mpu6050.o"
".\build\drv_hid.o"
".\build\drv_flash.o"
".\build\key.o"
".\build\startup_stm32f10x_md.o"
".\build\system_stm32f10x.o"
".\build\core_cm3.o"
".\build\stm32f10x_rcc.o"
".\build\misc.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\usb_core.o"
".\build\usb_init.o"
".\build\usb_int.o"
".\build\usb_mem.o"
".\build\usb_regs.o"
".\build\usb_config.o"
".\build\usb_desc.o"
".\build\usb_endp.o"
".\build\usb_istr.o"
".\build\usb_prop.o"
".\build\usb_pwr.o"
--library_type=microlib --strict --scatter ".\build\USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\USB.map" -o .\build\USB.axf